<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/membership.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
    <style>

        .head {
          background-image: url('images/background.png');
          background-size: contain;
          background-repeat: no-repeat;
          width: 100%;
          background-size: cover;

        }
        
        body {
          margin: 0;

        }
        .content {

          margin: 0;
        }
        h1 {
          margin:0;
          font-size: 4vw;
          text-align: center;
          padding-top: 19.5%;
          padding-bottom: 5%;
          font-family: Bebas Neue;
          letter-spacing: 8%;
          font-weight: normal;
          color: #84A59D;
        }
        h3 {
          font-family: Bebas Neue;
          letter-spacing: 8%;
          font-weight: normal;
          color: #84A59D;
        }
        img {
          width: 28%;
          padding: 2%;

        }
        #row {
          padding-left: 14%;
          padding-right: 10%;
          padding-bottom: 20%;
        }
        

        </style>
</head>

<body>
    <div class="head">
        <div class="content">
          <h1>MEMBERSHIP CARD 2024-2025</h1>
          <!-- <p>Hello</p> -->
        </div>

        <div id="row">

          <a href="#nowtea">
            <img src="content/now.png" alt="">
          </a>
          <a href="#brown">
            <img src="content/brown.png" alt="" >
          </a>
          <a href="#hi">
          <img src="content/hi.png" alt="">
        </a>
        <a href="#hi">
          <img src="content/hi.png" alt="">
        </a>
        <a href="#hi">
          <img src="content/hi.png" alt="">
        </a>
        <a href="#hi">
          <img src="content/hi.png" alt="">
        </a>
        <a href="#hi">
          <img src="content/hi.png" alt="">
        </a>
        <a href="#hi">
          <img src="content/hi.png" alt="">
        </a>
        <a href="#hi">
          <img src="content/hi.png" alt="">
        </a>
        <a href="#hi">
          <img src="content/hi.png" alt="">
        </a>
        <a href="#hi">
          <img src="content/hi.png" alt="">
        </a>
        <h3>* Discounts Valid Sept 1 2024 - April 30 2025</h3>
        </div>

      
    </div>
    <div id="nowtea" class="head">
      <h1>Nowtea</h1>
      <h2>Discount</h2>
      <h3>Location</h3>
    </div>
        
</body>
</html>